{
	"name": "wikibase/wikimedia-badges",
	"description": "Extension which contains default themes to display badges on Wikimedia projects",
	"type": "mediawiki-extension",
	"version": "1.0.0",
	"keywords": [
		"Wikidata",
		"Wikibase"
	],
	"homepage": "https://github.com/wmde/WikimediaBadges",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Bene*",
			"email": "benestar.wikimedia@gmail.com",
			"homepage": "https://www.wikidata.org/wiki/User:Bene*",
			"role": "Developer"
		}
	],
	"support": {
		"irc": "irc://irc.freenode.net/wikidata"
	},
	"require": {
		"php": ">=5.5.9"
	},
	"autoload": {
		"psr-4": {
			"WikimediaBadges\\": "includes/"
		}
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "0.9.2",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"wikibase/wikibase-codesniffer": "^0.1.0"
	},
	"scripts": {
		"fix": "phpcbf",
		"test": [
			"composer validate --no-interaction",
			"parallel-lint . --exclude vendor",
			"phpcs -p -s"
		]
	}
}
